# NPP

./: pom.xml
src/main/java/com/rajcevic/tea/DiaryWebApp/: DiaryWebAppApplication.java
src/main/java/com/rajcevic/tea/DiaryWebApp/aop/: LoggingAspect.java  UserManagementAspect.java
src/main/java/com/rajcevic/tea/DiaryWebApp/configurations/: SecurityConfig.java  WebConfig.java
src/main/java/com/rajcevic/tea/DiaryWebApp/controller/: EditController.java  GalleryController.java  ImageController.java  MetricController.java  ProfileController.java  RegistrationController.java  SearchController.java
src/main/java/com/rajcevic/tea/DiaryWebApp/data/: ImageRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/rajcevic/tea/DiaryWebApp/metrics/: IMetricService.java  MetricFilter.java  MetricService.java
src/main/java/com/rajcevic/tea/DiaryWebApp/misc/: Logger.java
src/main/java/com/rajcevic/tea/DiaryWebApp/misc/adapter/: ImageChanger.java  ImageChangerAdapter.java  ImageColorAndTransparencyChanger.java  ImageColorChanger.java  TransparencyChanger.java
src/main/java/com/rajcevic/tea/DiaryWebApp/misc/chain/: DebugLogger.java  ErrorLogger.java  InfoLogger.java  SystemLogger.java
src/main/java/com/rajcevic/tea/DiaryWebApp/misc/decorator/: FilterDecorator.java  GaussianBlurDecorator.java
src/main/java/com/rajcevic/tea/DiaryWebApp/misc/factory/: BlurFilter.java  Filter.java  FilterFactory.java  SharperFilter.java
src/main/java/com/rajcevic/tea/DiaryWebApp/misc/observer/: Editor.java  EmailNotificationListener.java  EventListener.java  EventManager.java  LogOpenListener.java
src/main/java/com/rajcevic/tea/DiaryWebApp/misc/prototype/: ImageCache.java
src/main/java/com/rajcevic/tea/DiaryWebApp/model/: Image.java  User.java
src/main/java/com/rajcevic/tea/DiaryWebApp/model/form/: RegistrationForm.java  SearchForm.java
src/main/java/com/rajcevic/tea/DiaryWebApp/patterns/: Logger.java
src/main/java/com/rajcevic/tea/DiaryWebApp/patterns/adapter/: ImageChanger.java  ImageChangerAdapter.java  ImageColorAndTransparencyChanger.java  ImageColorChanger.java  TransparencyChanger.java
src/main/java/com/rajcevic/tea/DiaryWebApp/patterns/chain/: DebugLogger.java  ErrorLogger.java  InfoLogger.java  SystemLogger.java
src/main/java/com/rajcevic/tea/DiaryWebApp/patterns/decorator/: FilterDecorator.java  GaussianBlurDecorator.java
src/main/java/com/rajcevic/tea/DiaryWebApp/patterns/factory/: BlurFilter.java  Filter.java  FilterFactory.java  SharperFilter.java
src/main/java/com/rajcevic/tea/DiaryWebApp/patterns/observer/: Editor.java  EmailNotificationListener.java  EventListener.java  EventManager.java  LogOpenListener.java
src/main/java/com/rajcevic/tea/DiaryWebApp/patterns/prototype/: ImageCache.java
src/main/java/com/rajcevic/tea/DiaryWebApp/security/: SecurityConfig.java
src/main/java/com/rajcevic/tea/DiaryWebApp/utils/: ImageUtils.java  TimeUtils.java  UserUtils.java
src/main/java/com/rajcevic/tea/DiaryWebApp/web/: EditController.java  GalleryController.java  ImageController.java  ProfileController.java  RegistrationController.java  SearchController.java  WebConfig.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/i18n/: messages_en.properties  messages_hr.properties
src/main/resources/static/: Thumbs.db
src/main/resources/static/css/: style.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/templates/: fragments.html  imageGallery.html  imageUpload.html  login.html  profilePage.html  register.html  searchPage.html  sorryPage.html
src/test/java/com/rajcevic/tea/DiaryWebApp/web/: IntegrationTest.java  LoginControllerTest.java  SearchControllerTest.java  SeleniumTest.java  TestUtils.java
src/test/java/com/rajcevic/tea/DiaryWebApp/web/JUnit/: EditControllerTest.java  GalleryControllerTest.java  ImageControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  SearchControllerTest.java
